


 <main className='px-10 py-6'></main>
      <div className='pb-5'></div>



className='space-y-4' >
          <div className='grid grid-cols-1 lg:grid-cols-2 gap-5'>

#F1B3F2 rosa
#BFC3D9 gris
  #F2CF1D amarillo
#73563D marron
#0D0D0D negro

px10 md lg xl:container

async({params:{lang}}:{params:{lang:string}}) => {
  const dictionary=await import( `@/app/dictionaries/${lang}.json`).then(m=>m.default)

const dictionary=await import( `@/app/dictionaries/${params.lang}.json`).then(m=>m.default)

  {dictionary.Dashboard["Category"]["Name"]}

  {dictionary.General["Go back"]}

  const dictionary=useDictionary()

Hola

 
// Since this component doesn't use any interactive features
// from React, it can be run as a Server Component.
 
export default function Index() {

import {useTranslations} from 'next-intl';
 
  const t = useTranslations('Index');
 
 
  import {getTranslations} from 'next-intl/server';
 
  const t = await getTranslations('ProfilePage');
  const t = await getTranslations('Dashboard');



export default async function ProfilePage() {
  const user = await fetchUser();
 
  return (
    {t('title')}
    <PageLayout title={t('title', {username: user.name})}>





    ,

  "Auht":{
    "Email.Label":"Email",
    "Email.Placeholder":"Email",
    "Password.Label":"Password",
    "Password.Placeholder":"Password",
    "Name.Label":"Username",
    "Name.Placeholder":"Username"
  },

  "News": {
    "News.and.Updates": "News and Updates",
    "Follow.whats.brand.new.in.digital.design": "Follow whats brand new in digital design",
    "Dont.miss.the.latest.happenings.on.awwwrds": {
      "Dont.miss.the": "Dont miss the",
      "latest": "latest",
      "happenings on": "happenings on",
      "awwwrds": "awwwrds"
    },
    "wnews": "w.news"
  },

  "Links": {
    "Fixtures": "Fixtures",
    "News": "News",
    "Forum": "Forum",
    "Store": "Store",
    "Sign.In": "Sign In",
    "Sign.Up": "Sign Up",
    "Register": "Register"
  },
  "Dashboard": {
    "Match": {
      "Create.Match": "Create Match",
      "Filter.Dates": "Filter Dates...",
      "League": "League",
      "Stadium": "Stadium",
      "Date": "Date",
      "Local.Goles": "Local Goles",
      "Visiting.Goles": "Visiting Goles",
      "Local.Team": "Local Team",
      "Visiting.Team": "Visiting Team",
      "Capacity": "Capacity",
      "Finished": "Finished",
      "Select.a.team": "Select a team"
    },
    "New": {
      "Create.New": "Create New",
      "Filter.Title": "Filter Title...",
      "Title": "Title",
      "Description": "Description",
      "ImageUrl": "ImageUrl"
    },
    "Player": {
      "Create.Player": "Create Player",
      "Filter.Name": "Filter Name...",
      "Name": "Name",
      "Age": "Age",
      "Description": "Description",
      "Height": "Height",
      "Weight": "Weight",
      "Dorsal": "Dorsal",
      "Goals": "Goals",
      "Assists": "Assists",
      "Saves": "Saves",
      "Position": "Position",
      "Country": "Country",
      "Local.Team": "Local Team",
      "Select.a.team": "Select a team"
    },

    "Team": {
      "Create.Team": "Create Team",
      "Filter.Name": "Filter Name...",
      "Name": "Name",
      "ImageUrl": "ImageUrl"
    },
    "Color": {
      "Create Color": "Create Color",
      "Filter Name": "Filter Name...",
      "Name": "Name",
      "Value": "Value"
    },
    "Category": {
      "Create.Category": "Create Category",
      "Filter.Names": "Filter Names...",
      "Name": "Name"
    },
    "Size": {
      "Create.Size": "Create Size",
      "Filter.Name": "Filter Name...",
      "Name": "Name",
      "Value": "Value"
    },
    "Product": {
      "Create.Product": "Create Product",
      "Filter.Name": "Filter Name...",
      "Images": "Images",
      "Name": "Name",
      "Description": "Description",
      "Price": "Price",
      "Quantity": "Quantity",
      "Category": "Category",
      "Select.a.category": "Select a category",
      "Size": "Size",
      "Select.a.size": "Select a size",
      "Color": "Color",
      "Select.a.color": "Select a color"
    }
  },

  "Forum": {
    "Create.Thread": "Create Thread"
  }



  ,

  "Auht":{
    "Email-Label":"Email",
    "Email-Placeholder":"Email",
    "Password-Label":"Contraseña",
    "Password-Placeholder":"Contraseña",
    "Name-Label":"Nombre de usuario",
    "Name-Placeholder":"Nombre de usuario"
  },


  "News": {
    "News.and.Updates": "Noticias y Actualizaciones",
    "Follow.whats.brand.new.in.digital.design": "Sigue lo último en diseño digital",
    "Dont.miss.the.latest.happenings.on.awwwrds": {
      "Dont.miss.the": "No te pierdas las",
      "latest": "últimas",
      "happenings on": "novedades en",
      "awwwrds": "awwwrds"
    },
    "wnews": "w.news"
  },
  "Links": {
    "Fixtures": "Equipo",
    "News": "Noticias",
    "Forum": "Foro",
    "Store": "Tienda",
    "Sign In": "Iniciar sesión",
    "Sign Up": "Únete",
    "Register": "Registrarse"
  },
  "Dashboard": {
    "Match": {
      "Create Match": "Crear Partido",
      "Filter Dates": "Filtrar Fechas...",
      "League": "Liga",
      "Stadium": "Estadio",
      "Date": "Fecha",
      "Local Goles": "Goles Locales",
      "Visiting Goles": "Goles Visitantes",
      "Local Team": "Equipo Local",
      "Visiting Team": "Equipo Visitante",
      "Capacity": "Capacidad",
      "Finished": "Finalizado",
      "Select a team": "Seleccionar un equipo"
    },
    "New": {
      "Create New": "Crear Nuevo",
      "Filter Title": "Filtrar Título...",
      "Title": "Título",
      "Description": "Descripción",
      "ImageUrl": "Imagen Url"

    },
    "Player": {
      "Create Player": "Crear Jugador",
      "Filter Name": "Filtrar Nombre...",
      "Name": "Nombre",
      "Age": "Edad",
      "Description": "Descripción",
      "Height": "Altura",
      "Weight": "Peso",
      "Dorsal": "Dorsal",
      "Goals": "Goles",
      "Assists": "Asistencias",
      "Saves": "Salvadas",
      "Position": "Posición",
      "Country": "País",
      "Local Team": "Equipo Local",
      "Select a team": "Seleccionar un equipo"
    },
    "Team": {
      "Create Team": "Crear Equipo",
      "Filter Name": "Filtrar Nombre...",
      "Name": "Nombre",
      "ImageUrl": "URL de la Imagen"
    },
    "Color": {
      "Create Color": "Crear Color",
      "Filter Name": "Filtrar Nombre...",
      "Name": "Nombre",
      "Value": "Valor"
    },
    "Category": {
      "Create Category": "Crear Categoría",
      "Filter Names": "Filtrar Nombres...",
      "Name": "Nombre"
    },
    "Size": {
      "Create Size": "Crear Talla",
      "Filter Name": "Filtrar Nombre...",
      "Name": "Nombre",
      "Value": "Valor"
    },
    "Product": {
      "Create Product": "Crear Producto",
      "Filter Name": "Filtrar Nombre...",
      "Images": "Imágenes",
      "Name": "Nombre",
      "Description": "Descripción",
      "Price": "Precio",
      "Quantity": "Cantidad",
      "Category": "Categoría",
      "Select a category": "Seleccionar una categoría",
      "Size": "Talla",
      "Select a size": "Seleccionar un talla",
      "Color": "Color",
      "Select a color": "Seleccionar un color"
    }
  },
  "Forum": {
    "Create Thread": "Crear Hilo"
  }